# demo_1

LearnShareKnowledgeDemoProject/: settings.gradle
LearnShareKnowledgeDemoProject/app/: build.gradle  findbugs-exclude.xml  lint.xml  proguard-rules.pro
LearnShareKnowledgeDemoProject/app/src/androidTest/java/demo/lsk/com/learnshareknowledgedemoproject/: ApplicationTest.java  MainActivityTest.java
LearnShareKnowledgeDemoProject/app/src/main/: AndroidManifest.xml
LearnShareKnowledgeDemoProject/app/src/main/java/demo/lsk/com/learnshareknowledgedemoproject/: MainActivity.java
LearnShareKnowledgeDemoProject/app/src/main/res/values/: strings.xml
LearnShareKnowledgeDemoProject/gradle/wrapper/: gradle-wrapper.properties
